<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>This is a heading 1</h1>
	<h2>This is a heading 2</h2>
	<h3>This is a heading 3</h3>
	<h4>This is a heading 4</h4>
	<h5>This is a heading 5</h5>
	<h6>This is a heading 6</h6>


	<br>
		<a href="http://www.163.com" target="_blank">打开网易</a>
		<a href="contact.html#addr">联系我们</a>

	<br>

	<p>Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?
	

		<b>Life is full of confusing and disordering Particular time</b><br>
		<del>Life is full of confusing and disordering Particular time</del><br>
		<em>Life is full of confusing and disordering Particular time</em><br>
		<i>Life is full of confusing and disordering Particular time</i><br>
		2<sup>5</sup>
		O<sub>2</sub>



	</p>

	<p>Life  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>

	<p>Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step<br> ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
</body>
</html>